<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form>
    <label>Birthday:</label><input type="datetime-local" id="bd"></input><br>
    <label>Credit Card Number:</label><input type="number" max="9999999999999999" min="0", step="1" id="ccn"></input><br><label>Expiration Date:</label><input type="datetime-local" id="expd"></input><br><label>card security code:</label><input type="number" max="999" min="0", step="1" id="csc"></input><br>
  <verify><label>Verify your not a robot</label><input id="verify-input"></button><img src="watermeloncat.jpeg"></img></verify><button>SUBMIT LOLHFJF</button>
  
</form><button onclick="verify()">Submit</button>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
